algoritmo "semnome"

var
btn: literal
btncor: inteiro
inicio
escreval("Ligue o equipamento [on]: ")
leia(btn)
se btn <> "on" entao
   escreva("ERRO")
fimalgoritmo
fimse

escreval("Equipamento ligado com sucesso!")
escreval("Escolha qual l‚mpada deseja ligar!")
escreval("          [1] L‚mpada azul          ")
escreval("          [2] L‚mpada amarela       ")
escreval("          [3] L‚mpada verde         ")
escreval("          [4] L‚mpada vermelha      ")
leia(btncor)
limpatela

escolha(btncor)
caso 1
escreval("L‚mpada azul ligada")
caso 2
escreval("L‚mpada amarela ligada")
caso 3
escreval("L‚mpada verde ligada")
caso 4
escreval("L‚mpada vermelha ligada")
outrocaso
escreval("Bot„o de emergÍncia acionado")
fimescolha
escreva("Desligue o equipamento [off]: ")
leia(btn)

se btn = "off" entao
escreval("Equipamento desligado com sucesso")
senao
escreval("ERRO")
fimse
fimalgoritmo
