algoritmo "semnome"

var
n1, n2, res:real
operador:caractere
inicio
escreval("-----Comeþo do programa-----")
escreval("Digite um n·mero: ")
leia(n1)
escreval("Digite outro n·mero: ")
leia(n2)
limpatela
escreval("Escolha a operaþÒo: +, -, X, / ou raiz")
leia (operador)
limpatela

escolha operador
caso "+"
res <- n1+n2
escreval("O resultado Ú", res)
caso "-"
res <- n1-n2
escreval("O resultado Ú", res)
caso "X"
res <- n1*n2
escreval("O resultado Ú", res)
caso "/"
res <- n1/n2
escreval("O resultado Ú", res)
caso "raiz"
res <- raizq(n1)
escreval("A raiz Ú", res)
outrocaso
escreva("Erro tente novamente")
fimescolha
escreva("-----Fim do programa-----")
fimalgoritmo
